<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="About Me.html" class="active">About Me</a>
  <a href="Contact Me.html">Contact Me</a> 
  <a href="Projects.html">Projects</a>
  <a href="Tools.html">Tools</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">

</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>

<br>
<html>
   <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Mi.jpg" alt="Img" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Pranesh.N</h1> 
      <p>Poster Designer & HTML Editor</p> 
      <br>
      <p>I Love My Work</p>
    </div>
  </div>
</div>

   </body>
</html>


</body>
</html>
   
    <head>
        <title>Pranesh's Info</title>
       </head>
       <style>
      img {
        float: right;
      }
      </style>
    <body>
        <h1>About Me</h1>
        <p style="font-family:'Courier New'">Hi,I am Pranesh, This is page about my Life!</p>
        <br>
        <p style="font-family:verdana"> Hello Friends,</p>
        <p style="font-family:'Courier New'"> I'm Pranesh & this is my website.</p>
        <p style="font-family:'Courier New'"> I'm tech enthusiast & also exploring fields like</p>
        <p style="font-family:'Courier New'"> Graphic design, Animation, Video editing & HTML 
           Editing.</p>
          <br>
        <p style="font-family:'Courier New'"> I'm a YouTuber too & I post unboxing related</p>
        <p style="font-family:'Courier New'"> videos on my YouTube channel "Pranesh Tek"</p>
        <p style="font-family:'Courier New'"> Explore my work & projects listed on this website.</p>
        <p style="font-family:'Courier New'"> Happy to connect with you for any collaboration</p>
        <p style="font-family:'Courier New'"> based projects.</p>
          <br>
        <p style="font-family:verdana"> Thank you.</p>
          
        <br>
        <h2><b>Connect me on</b></h2>
        <br>
        <ul>
            <li><a href="https://www.instagram.com/__.pranesh007.__/"> Instagram!</a></li>
            <li><a href="https://in.linkedin.com/in/pranesh-nanaware-680315224"> Linkedin!</a></li>
            <li><a href="https://www.behance.net/praneshrathod">Behance!</a></li>
            <li><a href="Mailto:praneshnanaware@gmail.com">e-Mail!</a></li>
          </ul>  
         <br>
         <br>
         <br>
    </body>
</html>

