<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="About Me.html">About Me</a>
  <a href="Contact Me.html" class="active">Contact Me</a> 
  <a href="Projects.html">Projects</a>
  <a href="Tools.html">Tools</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  
</div>


<br>




<br>
<h1>To Contact Me Click Logo's</h1>
<ul>
<li><a href="https://www.instagram.com/__.pranesh007.__/"><img src="Instagram.jpg" alt="Instagram" width="460" height="345"></a></li>



<li><a href="https://www.behance.net/praneshrathod"><img src="Behance.jpg" alt="Behance" width="460" height="345"></a></li>



<li><a href="https://in.linkedin.com/in/pranesh-nanaware-680315224"><img src="Linkedin.jpg" alt="Linkedin" width="460" height="345"></a></li>



<li><a href="Mailto:praneshnanaware@gmail.com"><img src="Mail.jpg" alt="Mail Logo" width="460" height="345"></a></li>



<li><a href="https://www.youtube.com/channel/UCpll2bgR1SFz1k6d5WkUGqg"><img src="YT.jpg" alt="You Tube" width="460" height="345"></a></li>



<li><a href="https://t.me/PraneshN"><img src="Telegram.jpg" alt="Telegram" width="460" height="345"></a></li>



<li><a href="https://twitter.com/Pranesh__007"><img src="Twi.jpg" alt="Twitter" width="460" height="345"></a></li>
</ul>

</body>
</html>

