<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="About Me.html">About Me</a>
  <a href="Contact Me.html">Contact Me</a> 
  <a href="Projects.html" class="active">Projects</a>
  <a href="Tools.html">Tools</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  
</div>

</head>
<body>
<br>
<h1>My Projects</h1>
<br>
    
<ul>
<li><a href="#"><img src="pos 1.png" alt="Poster 1" width="420" height="607"></a></li>



<li><a href="#"><img src="pos 2.png" alt="Poster 2" width="420" height="419"></a></li>



<li><a href="#"><img src="pos 3 (2).png" alt="Poster 3" width="420" height="419"></a></li>



<li><a href="#"><img src="pos 4.jpg" alt="Poster 4" width="600" height="345"></a></li>



<li><a href="#"><img src="pos 5.png" alt="Poster 5" width="600" height="345"></a></li>



<li><a href="#"><img src="pos 6.jpg" alt="Poster 6" width="420" height="419"></a></li>



<li><a href="#"><img src="pos 7.jpg" alt="Poster " width="420" height="419"></a></li>




</ul>

</body>
</html>