<!DOCTYPE html>
  <html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">About Me</a></li>
  <li><a href="Contact Me.html">Contact Me</a></li>
  <li><a href="#news">Projects</a></li>
  <li><a class="active" href="#">Tools</a></li>
</ul>

</body>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<h2>Visual Studio</h2>

<img src="VS.jpg" alt="Visual Studio" style="width:50%;">

</body>
</html>
<br>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<h2>Adobe Photoshop</h2>

<img src="Ps.jpg" alt="Adobe Photoshop" style="width:50%;">

</body>
</html>
<br>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<h2>Adobe Illustrator</h2>

<img src="Ai.jpg" alt="Adobe Illustrator" style="width:50%;">

</body>
</html>
<br>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<h2>Adobe After Effects</h2>

<img src="AE.png" alt="Adobe Effects" style="width:50%;">

</body>
</html>
<br>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<h2>Behance</h2>

<img src="Behance.jpg" alt="Behance" style="width:50%;">

</body>
</html>
<br>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<h2>Linkedin</h2>

<img src="Linkedin.jpg" alt="Linkedin" style="width:50%;">

</body>
</html>
<br>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<h2>Instagram</h2>

<img src="Instagram.jpg" alt="Instagram" style="width:50%;">

</body>
</html>
<br>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<h2>youtube</h2>

<img src="YT.jpg" alt="Youtube" style="width:50%;">

</body>
</html>