<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

    <style>
        body {
          background-image: url('contact me bg.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        }
        </style>

<div class="topnav" id="myTopnav">
  <a href="index.html" >Home</a>
  <a href="contact me.html" class="active">Contact Me</a>
  <a href="Projects.html">Projects</a>
  <a href="tools.html">Tools</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    
      div.a {
          text-align: center;
        }
        
    </style>
    </head>
    <body>
        <br>
        <br>
        <h1 style="color:Black;">Contact Me On....</h1>
    <br>
     <div class="a">
        </div>
        
    <li><a href="https://www.instagram.com/__.pranesh007.__/"><img src="Instagram.jpg" style="width:30%;">
     <br>
     <br>

    <div class="a">
    </div>
    
    <li><a href="https://in.linkedin.com/in/pranesh-nanaware-680315224"><img src="Linkedin.jpg" style="width:30%;">
     <br>
     <br>

<div class="a">
</div>

    <li><a href="Mailto:praneshnanaware@gmail.com"><img src="Mail.jpg" style="width:30%;">
     <br>
     <br>


<div class="a">
</div>

    <li><a href="https://twitter.com/Pranesh__007"><img src="Twi.jpg" style="width:30%;">
     <br>
     <br>


<div class="a">
</div>
    
   <li><a href="https://www.youtube.com/channel/UCpll2bgR1SFz1k6d5WkUGqg"><img src="YT.jpg" style="width:30%;">
     <br>
     <br>

    </html>