<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>


  <style>
    body {
      background-image: url('index bg.png');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
    }
    </style>



<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="contact me.html">Contact Me</a>
  <a href="Projects.html">Projects</a>
  <a href="tools.html">Tools</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



<head>
    <title>Pranesh Nanaware's Portfolio</title>
   </head>


   <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    
      div.a {
          text-align: center;
        }
        
    </style>
    </head>
    <body>
    
     <div class="a">
        <h1>It's Me</h1>
        </div>
        
    <img src="Mi.jpg" style="width:30%;">
    


<style>
    div.a {
      text-align: center;
    }
    </style>
    </head>
    <body>
    
    <h1>Hi,I am Pranesh, This is page about my Life!</h1>

    <br>
    
    <div class="a">
      <h2>Aim</h2>
      <p>To explore multiple softwares and gain practical experience.</p>
      <br>
    <h2>About Me</h2>
       <p>I'm Pranesh & this is my website.</p> 
       <p>I'm tech enthusiast & also exploring fields like Graphic design, Animation, Video editing & HTML Editing.</p> 
       <p>I'm a YouTuber too & I post unboxing related videos on my YouTube channel "Pranesh Tek"</p> 
       <p>Explore my work & projects listed on this website.</p> 
       <p>Happy to connect with you for any collaboration based projects.</p>
       <br>
    
    <h2>My Skills</h2>
       <p>1. Basic HTML editing (Visual studio code, Github)</p>
       <p>2. Basic graphic design (Adobe photoshop, Adobe illustrator, Figma)</p>
       <p>3. Basic Video Editing (Adobe visual effects, VSDC)</p>
       <p>4. M.S Office.</p>
       <p>5. Arduino based project development</p>
       <br>

       <h2>Hobbies</h2>
       <p>Cycling, Trekking, Cooking, Gym Workout.
      </p>
    </div>
    
    
    </div>
    


</body>
</html>
