<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

   
    <style>
        body {
          background-image: url('tools bg.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        }
        </style>


<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="contact me.html">Contact Me</a>
  <a href="Projects.html">Projects</a>
  <a href="tools.html" class="active">Tools</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>





<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial;
      font-size: 17px;
    }
    
    .container {
      position: relative;
      max-width: 800px;
      margin: 0 auto;
    }
    
    .container img {vertical-align: middle;}
    
    .container .content {
      position: absolute;
      bottom: 0;
      background: rgb(0, 0, 0); /* Fallback color */
      background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
    }
    </style>
    </head>
    <body>
    
        <h1 style="color:white;">Tools Which I used....</h1>
    
    <div class="container">
      <img src="Figma.jpg" style="width:100%;">
      <div class="content">
        <h1>Figma</h1>
        <p>Figma is a powerful design tool that helps you to create anything: websites, applications, logos, and much more.</p>
      </div>
    </div>
<br>
    <div class="container">
        <img src="vs2.png" style="width:100%;">
        <div class="content">
          <h1>Visual Studio</h1>
          <p>Microsoft Visual Studio is an integrated development environment from Microsoft. It is used to develop computer programs, as well as websites, web apps, web services and mobile apps.</p>
        </div>
      </div>
<br>
     <div class="container">
        <img src="Ps.jpg" style="width:100%;">
        <div class="content">
          <h1>Adobe Photoshop</h1>
          <p>Photoshop is your go-to application for working with pixel-based images designed for print, web, and mobile apps. Powerful editing tools let you correct exposure and color balance, crop and straighten images, alter colors in your photograph, remove blemishes from a portrait, or combine multiple images into a new scene.</p>
        </div>
      </div>
<br>
<div class="container">
    <img src="AE.png" style="width:100%;">
    <div class="content">
      <h1>Adobe After Effects</h1>
      <p>Adobe After Effects is a digital visual effects, motion graphics, and compositing application developed by Adobe Systems and used in the post-production process of film making, video games and television production. Among other things, After Effects can be used for keying, tracking, compositing, and animation.</p>
    </div>
  </div>
<br>
<div class="container">
    <img src="Ai.jpg" style="width:100%;">
    <div class="content">
      <h1>Adobe Illustrator</h1>
      <p>Adobe Illustrator is the industry standard design app that lets you capture your creative vision with shapes, color, effects, and typography. Work across desktop and mobile devices and quickly create beautiful designs that can go anywhere—print, web and apps, video and animations, and more.</p>
    </div>
  </div>
<br>